<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cyber Coders</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            @media screen and (max-width: 600px) {
                .wrapper,
                .footer-links {
                    border-radius: 0 0 0 0 !important;
                }
                .preheader {
                    padding: 10px 10px 10px 10px !important;
                }
                .preheader .right-column td h2 {
                    padding: 0 0 10px 0 !important;
                    text-align: center !important;
                    font-size: 12px !important;
                } 

                .text-links a {
                    display: block !important;
                    padding-bottom: 5px !important;
                }

                .copyright,
                .fine-print {
                    padding-left: 10px !important;
                }

                .mobile-hide {
                    display: none;
                }

            }
        </style>
    </head>

    <body style="margin: 0 !important; padding: 0 !important; background-color: #ebecee;">
        <!-- PREVIEW TEXT -->
        <div style="display: none; max-height: 0; overflow: hidden;">

        </div>
        <!-- PREVIEW TEXT SPACER, just incase the preview text is too short -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>

        <!-- Pseudo Body Table -->
        <table class="body" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ebecee" style="margin:0;padding:0;min-width:100%;background-color:#ebecee;">
            <tr>
                <td style="padding: 20px 0;">
                    <!-- Wrapper Table -->
                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 600px;">

                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0"
                        cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->

                        <!-- preheader -->
                        <tr>
                            <td class="preheader" align="center" valign="top" style="padding: 0 0 0 0;">
                                <!-- TWO COLUMNS -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td valign="bottom">
                                            <!-- LEFT COLUMN -->
                                            <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="47%" align="left" role="presentation">
                                                <tr>
                                                    <td style="padding: 0 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                                                            <tr>
                                                                <!-- CONTENT -->
                                                                <td class="logo" align="left" style="padding: 0 0 10px 0;">
                                                                    <a href="#">
                                                                        <img src="images/email-img-logo.jpg" alt="CyberCoders" border="0" width="230" style="display: block; color: #111111;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 210px; min-width: 100px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!-- /LEFT COLUMN -->

                                            <!-- RIGHT COLUMN -->
                                            <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="47%" align="right" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                
                                                            <!-- CONTENT -->
                                                            <tr>
                                                                <td align="right" style="color:#67289e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 22px; padding: 20px 10px 0px 20px;">
                                                                    <h2 style="font-size: 20px; font-weight: normal; margin: 0 0 0 0; padding: 0 0 0 0;">Faster. Smarter. <strong>Better.</strong></h2>
                                                                </td>
                                                            </tr>
                                                
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /preheader -->

                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" width="100%" style="color: #333333; font-family: 'Lato', Arial, Helvetica, sans-serif; border-radius: 0 0 0 0; margin: 0 0 0 0; padding: 0 0 0 0;">
                                <!-- Content Table -->
                                <table class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    
                                    

                                    <!-- IMAGE MODULE -->
                                    <tr>
                                        <td align="center" style="padding: 0 0 0 0;">
                                            <a href="#">
                                                    <img src="images/email-img-job-search.png" alt="Your job search starts here" border="0" width="600" style="display: block; color: #111111;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 100%; min-width: 200px; ">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- COPY MODULE -->
                                    <tr>
                                        <td align="left" style="color:#333333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 10px 30px 10px 30px;">
                                            <h1 style="font-size: 18px; font-weight: normal; line-height: 24px; padding: 30px 0 5px 0; margin: 0 0 0 0;">Welcome to CyberCoders!</h1>
                                            <p style="padding: 5px 0 5px 0; margin: 0 0 0 0;">By creating an account with us, you've unlocked:</p>
                                            <ul style="padding: 5px 0 5px 0; margin: 0 0 0 40px;">
                                                <li>Cutting edge technology that delivers great job matches</li>
                                                <li>Quick Apply feature that saves you time</li>
                                                <li>Exclusive access to jobs that you won't find anywhere else</li>
                                            </ul>
                                            <p style="padding: 5px 0 5px 0; margin: 0 0 0 0;">We have 300+ recruiters looking for your next opportunity. If you have great resume, expect to hear from us a lot!</p>
                                        </td>
                                    </tr>

                                    <!-- CTA BUTTON -->
                                    <tr>
                                        <td  align="center" style="padding: 30px 10px 50px 10px;">
                                            
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="250" bgcolor="#52d67b" style="width: 300px; max-width: 300px; min-width: 200px;">
                                                
                                                <tr>
                                                    <td align="center" style="font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; padding: 30px 30px 30px 30px; font-size: 18px; letter-spacing: 1px;">
                                                        <a href="#" style="color: #ffffff; text-decoration: none;">Find your next job</a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>

                                    

                                </table>
                            </td>
                        </tr>

                        <!-- FOOTER -->

                        <tr>
                            <td class="footer" align="center" valign="top" style="padding: 0 0 0 0;">
                                <!-- TWO COLUMNS -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td valign="bottom">
                                            <!-- LEFT COLUMN -->
                                            <table class="left-column" border="0" cellpadding="0" cellspacing="0" width="64%" align="left" role="presentation">
                                                <tr>
                                                    <td style="padding: 0 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                                                            <tr>
                                                                <td class="copyright" align="left" style="color:#999999; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding: 10px 20px 0px 20px;">
                                                                    
                                                                    <p style="padding: 0px 0px 0px 0px; margin-top: 0;">Copyright © 1999-2019, CyberCoders, Inc. All rights reserved.</p>
                                                                    <p class="text-links" style="padding: 10px 0px 0px 0px;"><a style="color:#666666;" href="#">Privacy Policy</a> <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#" style="color:#666666;">Terms & Conditions</a> <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="#" style="color:#666666;">Unsubscribe</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table><!-- /LEFT COLUMN -->

                                            <!-- RIGHT COLUMN -->
                                            <table class="right-column" border="0" cellpadding="0" cellspacing="0" width="30%" align="right" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <!-- COPY MODULE -->
                                                            <tr>
                                                                <td align="center" style="color:#666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; padding: 8px 10px 10px 10px;">
                                                                    CONNECT WITH US
                                                                </td>
                                                            </tr>
                                                
                                                            <tr>
                                                                <td align="center"  style="color:#444444; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 24px; padding: 0px 0 0px 0;" width="300">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-left: 12px; padding-right: 12px;"><a href="#" target="_blank" ><img src="images/icon-linkedin.gif" alt="linkedin icon" width="20" height="20" border="0" style="display: block;"></a></td>
                                                                            <td align="center" style="padding-left: 12px; padding-right: 12px;"><a href="#" target="_blank" ><img src="images/icon-facebook.gif" alt="facebook icon" width="20" height="20" border="0" style="display: block;"></a></td>
                                                                            <td align="center" style="padding-left: 12px; padding-right: 12px;"><a href="#" target="_blank" ><img src="images/icon-instagram.gif" alt="instagram icon" width="20" height="20" border="0" style="display: block;"></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /TWO COLUMN SECTION -->

                        <tr>
                            <td class="fine-print" align="left" style="color:#999999; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding: 10px 20px 30px 20px;">
                                This email was intended for <a href="#" style="color:#666666;">hello@mymail.com</a> and delivered by CyberCoders 6591 Irvine Center Drive Suite 200, Irvine, CA 92618. To learn more or fix an issue with your account <a href="#" style="color:#666666;">contact us</a>.
                                <br><br>
                                CyberCoders is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.
                            </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html> 